ProyectoVentanaAritmetica/MainWindow.xaml

<Window x:Class="ProyectoVentanaAritmetica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaAritmetica"
        mc:Ignorable="d"
        
        Title="Ventana WPF"
        Height="400"
        Width="400"
        Icon="C:\TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="OPERACIONES ARITMÉTICAS"
                       Margin="5"
                       FontSize="15"
                       TextAlignment="Center"
                       Foreground="Blue" />

            <TextBlock Text="Ingresar número 1:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <TextBox Name="txtN1"
                     Margin="5"
                     FontSize="12"
                     TextAlignment="Center"
                     Foreground="Blue" />

            <TextBlock Text="Ingresar número 2:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <TextBox Name="txtN2"
                     Margin="5"
                     FontSize="12"
                     TextAlignment="Center"
                     Foreground="Blue" />

            <TextBlock Text="Seleccionar operación:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <StackPanel>
                <RadioButton Name="rbSumar" Content="Sumar" Margin="5" Checked="Operar_Checked"/>
                <RadioButton Name="rbRestar" Content="Restar" Margin="5" Checked="Operar_Checked"/>
                <RadioButton Name="rbMultiplicar" Content="Multiplicar" Margin="5" Checked="Operar_Checked"/>
                <RadioButton Name="rbDividir" Content="Dividir" Margin="5" Checked="Operar_Checked"/>
            </StackPanel>

            <TextBlock Text="Resultado:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <TextBox Name="txtResultado"
                     Margin="5"
                     FontSize="12"
                     TextAlignment="Center"
                     Foreground="Red"
                     IsReadOnly="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Limpiar" Margin="5" FontSize="10" Click="BtnLimpiar_Click" Width="80" />
                <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
