ProyectoVentanaMysql/Reloj/RelojWindow.xaml

<Window x:Class="ProyectoVentanaMysql.Reloj.RelojWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.Reloj"
        mc:Ignorable="d"
           Title="Reloj y Suma" Height="250" Width="400">
    <Grid>
        <!-- Etiqueta del reloj -->
        <Label x:Name="ClockLabel" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="10" 
               FontSize="16" 
               FontWeight="Bold" />

        <!-- Controles para sumar números -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="250">
            <TextBox x:Name="Number1TextBox" Margin="5" Width="200" Height="30" />
            <TextBox x:Name="Number2TextBox" Margin="5" Width="200" Height="30" />
            <TextBox x:Name="ResultTextBox" Margin="5" Width="200" Height="30" IsReadOnly="True" />

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SumButton" Content="Sumar" Width="75" Margin="5" Click="SumButton_Click"/>
                <Button x:Name="NewButton" Content="Nuevo" Width="75" Margin="5" Click="NewButton_Click"/>
                <Button x:Name="ExitButton" Content="Salir" Width="75" Margin="5" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
