CSharpProject1/Ventana.xaml

<Window x:Class="CSharpProject1.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject1"
        mc:Ignorable="d"
        Title="VENTANA CSHARP"                   
        Height="325" 
        Width="400"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid>
        <StackPanel>
            <TextBlock Text="SUMAR DOS NUMEROS" Margin="5" FontSize="15" TextAlignment="Center" Foreground="Blue" />

            <TextBlock Text="INGRESAR NUMERO 1?" Margin="5" FontSize="10" />
            <TextBox Name="txtN1" Margin="10" FontSize="10" TextAlignment="Center" Foreground="Blue" />

            <TextBlock Text="INGRESAR NUMERO 2?" Margin="5" FontSize="10" />
            <TextBox Name="txtN2" Margin="10" FontSize="10" TextAlignment="Center" Foreground="Blue" />

            <TextBlock Text="RESULTADO:" Margin="5" FontSize="10" />
            <TextBox Name="txtSuma" Margin="10" FontSize="10" TextAlignment="Center" Foreground="Red" IsReadOnly="True" />

            <!-- Botón para sumar lo que ingresemos en las cajas de texto -->
            <Button Content="SUMAR" Margin="5" FontSize="9" Click="Sumar" />
            <!-- Botón para limpiar las cajas de texto -->
            <Button Content="LIMPIAR" Margin="5" FontSize="9" Click="Limpiar" />
            <!-- Botón para cerrar la ventana -->
            <Button Content="CERRAR" Margin="5" FontSize="9" Click="CerrarVentana" />
        </StackPanel>
    </Grid>
</Window>
