ProyectoVentanaMysql/Factoria/ProductoWindow.xaml

<Window x:Class="ProyectoVentanaMysql.Factoria.ProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.Factoria"
        mc:Ignorable="d"
        
        Title="PRODUCTOS"
        Height="330"
        Width="600"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Courier New" Margin="5 0 5 0" FontSize="13" CanUserAddRows="False"
               SelectionMode="Single" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" Width="*"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                    <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        <ComboBox Name="cmbIdFabrica" Grid.Row="1"
          Margin="5"
          FontSize="12"
          SelectionChanged="CmbIdFabrica_SelectionChanged" 
          VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center"/>
        
        </Grid>
</Window>
