ProyectoVentanaMysql/BuscarProductoPorIdComboBox/MainWindow.xaml

<Window x:Class="ProyectoVentanaMysql.BuscarProductoPorIdComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.BuscarProductoPorIdComboBox"
        mc:Ignorable="d"
        
        Title="Ventana WPF"
        Height="450"
        Width="400"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock Text="SELECCIONAR ID PRODUCTO"
                       Margin="5"
                       FontSize="15"
                       TextAlignment="Center"
                       Foreground="Blue" />
            
            <TextBlock Text="Seleccione Id Producto:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <ComboBox Name="cmbIdProducto"
                      Margin="5"
                      FontSize="12"
                      SelectionChanged="CmbIdProducto_SelectionChanged" 
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"/>
            
            <TextBlock Text="Nombre Producto:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <TextBox Name="txtNombreProducto"
                     Margin="5"
                     FontSize="12"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Descripción:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <TextBox Name="txtDescripcion"
                     Margin="5"
                     FontSize="12"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Precio:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <TextBox Name="txtPrecio"
                     Margin="5"
                     FontSize="12"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Stock:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <TextBox Name="txtStock"
                     Margin="5"
                     FontSize="12"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Categoría:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />

            <TextBox Name="txtCategoria"
                     Margin="5"
                     FontSize="12"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Limpiar" Margin="5" FontSize="10" Click="BtnLimpiar_Click" Width="80" />
                <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="80" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
