ProyectoVentanaMysql/CuentaBancaria1/BuscarCuentaBancariaWindow.xaml

<Window x:Class="ProyectoVentanaMysql.CuentaBancaria1.BuscarCuentaBancariaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.CuentaBancaria1"
        mc:Ignorable="d"
        Title="Buscar Cuenta Bancaria"
        FontFamily="Courier New" FontSize="13"
        Height="250"
        Width="600"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="  INGRESE EL ID DE LA CUENTA BANCARIA A BUSCAR" />
            <TextBox x:Name="TxtIdCuentaBancaria" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="CuentaBancariaDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="5 0 5 0" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cuenta Bancaria" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Titular" Binding="{Binding Titular}" Width="*"/>
                <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="BtnBuscar" Content="Buscar" Width="180" Margin="5" Click="BtnBuscar_Click" />
                <Button x:Name="BtnLimpiar" Content="Limpiar" Width="180" Margin="5" Click="BtnLimpiar_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock x:Name="lblMensajes" Text="MENSAJES" Foreground="Blue" Margin="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
