ProyectoVentanaMysql/CuentaBancaria1/CrearCuentaBancariaWindow.xaml

<Window x:Class="ProyectoVentanaMysql.CuentaBancaria1.CrearCuentaBancariaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.CuentaBancaria1"
        mc:Ignorable="d"
         Title="Crear Cuenta Bancaria"
        FontFamily="Courier New" FontSize="13"
        Height="220"
        Width="600"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text=" Titular"  />
            <TextBox x:Name="TxtTitular" Margin="5"/>
            <TextBlock Text=" Saldo" />
            <TextBox x:Name="TxtSaldo" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="BtnCrear" Content="Crear Cuenta Bancaria" Width="180" Margin="5" Click="BtnCrear_Click" />
            <Button x:Name="BtnNuevo" Content="Nuevo" Width="180" Margin="5" Click="BtnNuevo_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="lblMensajes" Text="MENSAJES" Foreground="Blue" Margin="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
