ProyectoVentanaMysql/ProyectoFerreteria/BuscarVentaPorIdWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.BuscarVentaPorIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
       
        Title="BUCAR VENTAS POR ID"                   
        Height="450" 
        Width="800"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="VentasDataGrid" 
                  Grid.Row="0"
                  Margin="5 0 5 0"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  Height="300"
                  SelectionMode="Single"
                  ColumnWidth="*">

            <!-- Estilo para las cabeceras -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Estilo para las celdas -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20,5"/>
                    <!-- Espacio interno: 10px horizontal, 5px vertical -->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />

                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat={}{0:F2}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Sub-Total" Binding="{Binding Total, StringFormat={}{0:F2}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Fecha y Hora" Margin="5"/>
            <TextBox x:Name="TxtFechaHoraVenta" Foreground="Blue" Margin="5" Width="773" IsReadOnly="True"/>
            <TextBlock Text="Total Venta" Margin="5"/>
            <TextBox x:Name="TxtTotalVenta" Foreground="Red" Margin="5" Width="773" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="CmbIdsVenta" Width="100" Margin="5"/>
            <Button Content="Buscar Venta" Width="100" Margin="5" Click="BtnBuscarVenta_Click" />
            <Button Content="Limpiar"    Width="100" Margin="5" Click="BtnLimpiar_Click" />
        </StackPanel>
    </Grid>
</Window>
