ProyectoVentanaMysql/ProyectoFerreteria/GestionProductosWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.GestionProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
        Title="GESTIÓN PRODUCTOS"                   
        Height="800" 
        Width="1000"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Courier New" Margin="5 0 5 0" FontSize="13" CanUserAddRows="False"
                  SelectionMode="Single" SelectionChanged="ProductosDataGrid_SelectionChanged">

        <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" Width="*"/>
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
            </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="1">
        <TextBlock Text="Nombre Producto" FontFamily="Courier New" FontSize="13" />
        <TextBox x:Name="TxtNombreProducto" Margin="5"/>
        <TextBlock Text="Descripción" FontFamily="Courier New" FontSize="13" />
        <TextBox x:Name="TxtDescripcion" Margin="5" />
        <TextBlock Text="Precio" FontFamily="Courier New" FontSize="13" />
        <TextBox x:Name="TxtPrecio" Margin="5"/>
        <TextBlock Text="Stock" FontFamily="Courier New" FontSize="13" />
        <TextBox x:Name="TxtStock" Margin="5"/>
        <TextBlock Text="Categoría" FontFamily="Courier New" FontSize="13" />
        <TextBox x:Name="TxtCategoria" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnAgregar" Content="Agregar" Width="180" Margin="5" Click="BtnAgregar_Click" FontFamily="Courier New" FontSize="13"/>
            <Button x:Name="BtnEditar" Content="Editar" Width="180" Margin="5" Click="BtnEditar_Click" FontFamily="Courier New" FontSize="13"/>
            <Button x:Name="BtnEliminar" Content="Eliminar" Width="180" Margin="5" Click="BtnEliminar_Click" FontFamily="Courier New" FontSize="13"/>
            <Button x:Name="BtnNuevo" Content="Nuevo" Width="180" Margin="5" Click="BtnNuevo_Click" FontFamily="Courier New" FontSize="13"/>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
