ProyectoVentanaMysql/ProyectoFerreteria/GestionUsuariosWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.GestionUsuariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
        Title="GESTIÓN USUARIOS"                   
        Height="400" 
        Width="800"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UsuariosDataGrid" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Courier New" Margin="5 0 5 0" FontSize="13" CanUserAddRows="False"
                  SelectionMode="Single" SelectionChanged="UsuariosDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding NombreUsuario}" Width="*"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena}" Width="*"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TextBlock Text=" Nombre Usuario" FontFamily="Courier New" FontSize="13" />
            <TextBox x:Name="TxtNombreUsuario" Margin="5"/>
            <TextBlock Text=" Contraseña" FontFamily="Courier New" FontSize="13" />
            <TextBox x:Name="TxtContrasena" Margin="5" />
            <TextBlock Text=" Rol" FontFamily="Courier New" FontSize="13" />
            <TextBox x:Name="TxtRol" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="BtnAgregar" Content="Agregar" Width="180" Margin="5" Click="BtnAgregar_Click" FontFamily="Courier New" FontSize="13"/>
                <Button x:Name="BtnEditar" Content="Editar" Width="180" Margin="5" Click="BtnEditar_Click" FontFamily="Courier New" FontSize="13"/>
                <Button x:Name="BtnEliminar" Content="Eliminar" Width="180" Margin="5" Click="BtnEliminar_Click" FontFamily="Courier New" FontSize="13"/>
                <Button x:Name="BtnNuevo" Content="Nuevo" Width="180" Margin="5" Click="BtnNuevo_Click" FontFamily="Courier New" FontSize="13"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
