ProyectoVentanaMysql/ProyectoFerreteria/InventarioWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.InventarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
            
        Title="INVENTARIO"                   
        Height="600" 
        Width="800"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
               
        
        <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Courier New" Margin="5 0 5 0" FontSize="13" CanUserAddRows="False"
              SelectionMode="Single" SelectionChanged="ProductosDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" Width="*"/>
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TxtIdProducto" Text="ID PRODUCTO"  Margin="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BtnDisminuirStock" Content="Disminuir Stock" Width="180" Margin="5" Click="BtnDisminuirStock_Click" FontFamily="Courier New" FontSize="13"/>
            <xctk:IntegerUpDown x:Name="SpnCantidad" Margin="5" FontSize="13" Minimum="1" Maximum="100" Increment="1" Value="1" />
            <Button x:Name="BtnAumentarStock" Content="Aumentar Stock" Width="180" Margin="5" Click="BtnAumentarStock_Click" FontFamily="Courier New" FontSize="13"/>
            <Button x:Name="BtnActualizar" Content="Actualizar Productos" Width="250" Margin="5" Click="BtnActualizar_Click" FontFamily="Courier New" FontSize="13"/>
        </StackPanel>
    </Grid>
    
</Window>
