ProyectoVentanaMysql/ProyectoFerreteria/LoginWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
        
        Title="LOGIN"                   
        Height="180" 
        Width="400"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Usuario:" Grid.Row="0" Grid.Column="0" Margin="10" FontFamily="Courier New" />
        <TextBox x:Name="TxtNombreUsuario" Grid.Row="0" Grid.Column="1" Margin="10" FontFamily="Courier New" Height="17" />

        <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" Margin="10" FontFamily="Courier New"/>
        <PasswordBox x:Name="TxtContrasena" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Courier New" Height="17"/>

        <Button Content="Iniciar Sesión" Grid.Row="2" FontFamily="Courier New" 
                HorizontalAlignment="Left" Margin="16,10,0,0" Width="150"
                Click="BtnLoguearse_Click" Grid.Column="1" Height="18" VerticalAlignment="Top"/>
    </Grid>


</Window>
