ProyectoVentanaMysql/ProyectoFerreteria/MenuAdministradorWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.MenuAdministradorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
        
        Title="MENU ADMINISTRADOR"
        Height="300"
        Width="400"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray"> 

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Button Content="Gestión Usuario" Margin="5" FontSize="10" Click="BtnGestionUsuario_Click" Width="250" />
            <Button Content="Gestión Productos" Margin="5" FontSize="10" Click="BtnGestionProductos_Click" Width="250" />
            <Button Content="Inventario" Margin="5" FontSize="10" Click="BtnInventario_Click" Width="250" />
            <Button Content="Venta" Margin="5" FontSize="10" Click="BtnVenta_Click" Width="250" />
            <Button Content="Facturación" Margin="5" FontSize="10" Click="BtnFacturacion_Click" Width="250" />
            <Button Content="Facturación Según Fecha" Margin="5" FontSize="10" Click="BtnFacturacionFecha_Click" Width="250" />
            <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="150" />
        </StackPanel>

    </Grid>
</Window>
