ProyectoVentanaMysql/ProyectoFerreteria/VentaWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoFerreteria.VentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoFerreteria"
        mc:Ignorable="d"
        
        Title="VENTAS"                   
        Height="450" 
        Width="800"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="CarritoDataGrid" 
                  Grid.Row="0"
                  Margin="5 0 5 0"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  Height="400"
                  SelectionMode="Single"
                  ColumnWidth="*" SelectionChanged="CarritoDataGrid_SelectionChanged">

            <!-- Estilo para las cabeceras -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Estilo para las celdas -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20,5"/>
                    <!-- Espacio interno: 10px horizontal, 5px vertical -->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />

                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat={}{0:F2}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Sub-Total" Binding="{Binding Total, StringFormat={}{0:F2}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="lblTotal" Content="Total: &#x20AC;  0.00" Margin="750,5,5,5" FontSize="12" FontWeight="Bold" Foreground="Red" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox x:Name="CmbProductos" Width="233" Margin="5" SelectionChanged="CmbProductos_SelectionChanged" />

            <xctk:IntegerUpDown x:Name="SpnCantidad" 
                        Margin="5" 
                        Minimum="0" 
                        Maximum="100" 
                        Increment="1" 
                        Value="0" 
                        Width="50" />

            <Button Content="Agregar al Carrito" Width="150" Margin="5" Click="BtnAgregarCarrito_Click" />
            <Button Content="Eliminar Selección" Width="150" Margin="5" Click="BtnEliminarSeleccion_Click" />
            <Button Content="Limpiar Carrito"    Width="150" Margin="5" Click="BtnLimpiarCarrito_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Realizar Venta" Width="773" Margin="5" Click="BtnRealizarVenta_Click" />
        </StackPanel>
    </Grid>
</Window>
