ProyectoVentanaMysql/CuentaBancaria/IngresarDineroCuentaBancariaWindow.xaml

<Window x:Class="ProyectoVentanaMysql.CuentaBancaria.IngresarDineroCuentaBancariaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.CuentaBancaria"
        mc:Ignorable="d"
        
        Title="IngresarDineroCuentaBancariaWindow" Height="400" Width="500"
        FontFamily="Courier New" FontSize="13"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="  INGRESE EL ID DE LA CUENTA BANCARIA A BUSCAR"/>
            <TextBox x:Name="TxtIdCuentaBancaria" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="CuentaBancariaDataGrid" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cuenta Bancaria" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Titular" Binding="{Binding Titular}" Width="*"/>
                <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <TextBlock Text="  INGRESE EL DINERO A INGRESAR EN LA CUENTA BANCARIA" Margin="5"/>
            <TextBox x:Name="TxtDinero" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="BtnIngresar" Content="INGRESAR" Width="180" Margin="5" Click="BtnIngresar_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
