ProyectoVentanaMysql/CuentaBancaria/MenuCuentaBancariaWindow.xaml

<Window x:Class="ProyectoVentanaMysql.CuentaBancaria.MenuCuentaBancariaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.CuentaBancaria"
        mc:Ignorable="d"
        
        Title="MENU CUENTA BANCARIA"
        Height="300"
        Width="400"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Button Content="Crear Cuenta Bancaria" Margin="5" FontSize="10" Click="BtnCrearCuentaBancaria_Click" Width="250" />
            <Button Content="Buscar Cuenta Bancaria" Margin="5" FontSize="10" Click="BtnBuscarCuentaBancaria_Click" Width="250" />
            <Button Content="Ingresar Dinero a la Cuenta Bancaria" Margin="5" FontSize="10" Click="BtnIngresarDineroCuentaBancaria_Click" Width="250" />
            <Button Content="Sacar Dinero de la Cuenta Bancaria" Margin="5" FontSize="10" Click="BtnSacarDineroCuentaBancaria_Click" Width="250" />
            <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="150" />
        </StackPanel>

    </Grid>
</Window>
