ProyectoVentanaMysql/DataGridJson/DataGridJsonWindow.xaml

<Window x:Class="ProyectoVentanaMysql.DataGridJson.DataGridJsonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.DataGridJson"
        mc:Ignorable="d"
         Title="Gestión Productos"                   
        Height="450" 
        Width="800"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Grid>
        <!-- Tabla de productos -->
        <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Columna id_producto: Centrado -->
                <DataGridTextColumn Header="ID Producto" Binding="{Binding id_producto}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="2*"/>

                <!-- Columna precio: Justificado a la derecha -->
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Columna stock: Justificado a la derecha -->
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Categoría" Binding="{Binding categoria}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
