ProyectoVentanaMysql/UnSoloMetodoParaVariosBotones/BotonesWindow.xaml

<Window x:Class="ProyectoVentanaMysql.UnSoloMetodoParaVariosBotones.BotonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.UnSoloMetodoParaVariosBotones"
        mc:Ignorable="d"
        
        Title="BotonesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="TxtContenido" />
        
        <UniformGrid Grid.Row="1" Rows="3" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="0" Tag="0" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="1" Tag="1" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="2" Tag="2" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="3" Tag="3" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="4" Tag="4" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="5" Tag="5" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="6" Tag="6" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="7" Tag="7" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="8" Tag="8" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="9" Tag="9" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="A" Tag="A" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="E" Tag="E" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="I" Tag="I" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="0" Tag="0" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
            <Button Content="U" Tag="U" Click="Boton_Click" Margin="10" Width="30" Height="30"/>
        </UniformGrid>
    </Grid>
</Window>
