ProyectoVentanaMysql/ProyectoConsultaHospital/ConsultasWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoConsultaHospital.ConsultasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoConsultaHospital"
        mc:Ignorable="d"
        Title="CONSULTAS"
        Height="500"
        Width="800"
        FontFamily="Courier New"
        FontSize="12"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- DataGrid para mostrar ventas -->
        <DataGrid x:Name="ConsultasDataGrid" 
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single"
                  ColumnWidth="*">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de Consulta" Binding="{Binding NumeroConsulta}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Típo de parto " Binding="{Binding Deinpr }" />
                <DataGridTextColumn Header="Procedencia" Binding="{Binding Procedencia }" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="CmbMedicos" Width="250" Margin="5" SelectionChanged="CmbMedicos_SelectionChanged"/>
            <Button Content="Limpiar" Width="100" Margin="5" Click="BtnLimpiar_Click" />
        </StackPanel>
    </Grid>
</Window>
