ProyectoVentanaMysql/ProyectoConsultaHospital/DatosHospitalWindow.xaml

<Window x:Class="ProyectoVentanaMysql.ProyectoConsultaHospital.DatosHospitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.ProyectoConsultaHospital"
        mc:Ignorable="d"
        
        Title="CONSULTAS"                   
        Height="800" 
        Width="1000"			
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    
    <DataGrid x:Name="ConsultasDataGrid" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Courier New" Margin="5 0 5 0" FontSize="13" CanUserAddRows="False"
              SelectionMode="Single">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Número de Consulta" Binding="{Binding NumeroConsulta}" Width="*"/>
            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
            <DataGridTextColumn Header="Nombre Medico" Binding="{Binding NombreMedico}" Width="*"/>
            <DataGridTextColumn Header="Deinpr" Binding="{Binding Deinpr}" Width="*"/>
            <DataGridTextColumn Header="Procedencia" Binding="{Binding Procedencia}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</Window>
