ProyectoVentanaMysql/GestionUsuarios/WindowGestionUsuarios.xaml

<Window x:Class="ProyectoVentanaMysql.GestionUsuarios.WindowGestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql.GestionUsuarios"
        mc:Ignorable="d"
            Title="AGRERAR USUARIO"
            Height="300"
            Width="400"
            Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            WindowStyle="SingleBorderWindow"
            Background="LightGray">     
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="USUARIO"
                   Margin="5"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="Blue" />

            <TextBlock Text="Ingresar Nombre Usuario:"
                   Margin="5,5,5,0"
                   FontSize="12"
                   TextAlignment="Left" />
            <TextBox Name="txtNombreUsuario"
                 Margin="5"
                 FontSize="12"
                 TextAlignment="Center"
                 Foreground="Blue" />

            <TextBlock Text="Ingresar Clave:"
                   Margin="5,5,5,0"
                   FontSize="12"
                   TextAlignment="Left" />
            <TextBox Name="txtClave"
                 Margin="5"
                 FontSize="12"
                 TextAlignment="Center"
                 Foreground="Red" />

            <TextBlock Text="Seleccione un Rol:"
                   Margin="5,5,5,0"
                   FontSize="12"
                   TextAlignment="Left" />

            <ComboBox Name="cmbRol"
                 Margin="5"
                 FontSize="12"
                 SelectionChanged="CmbRol_SelectionChanged" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Agregar" Margin="5" FontSize="10" Click="BtnAgregar_Click" Width="80" />
                <Button Content="Nuevo" Margin="5" FontSize="10" Click="BtnNuevo_Click" Width="80" />
                <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
