ProyectoVentanaMysql/MainWindow.xaml

<Window x:Class="ProyectoVentanaMysql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVentanaMysql"
        mc:Ignorable="d"
        
        Title="Ventana WPF"
        Height="300"
        Width="400"
        Icon="C:/TRABAJANDO_CSHARP_C#/cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="BUSCAR POR ID PRODUCTO"
                       Margin="5"
                       FontSize="15"
                       TextAlignment="Center"
                       Foreground="Blue" />

            <TextBlock Text="Ingresar Id Producto:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <TextBox Name="txtIdProducto"
                     Margin="5"
                     FontSize="12"
                     TextAlignment="Center"
                     Foreground="Blue" />

            <TextBlock Text="Nombre Producto:"
                       Margin="5,5,5,0"
                       FontSize="12"
                       TextAlignment="Left" />
            <TextBox Name="txtNombreProducto"
                     Margin="5"
                     FontSize="12"
                     TextAlignment="Center"
                     Foreground="Red"
                     IsReadOnly="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Buscar" Margin="5" FontSize="10" Click="BtnBuscar_Click" Width="80" />
                <Button Content="Limpiar" Margin="5" FontSize="10" Click="BtnLimpiar_Click" Width="80" />
                <Button Content="Salir" Margin="5" FontSize="10" Click="BtnSalir_Click" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
